# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass@#$80880
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
uni.chat.app.jwtCookieName=uni.chat
uni.chat.app.jwtSecret= ======================uni.chat=Spring===========================
uni.chat.app.jwtExpirationMs=86400000